# Current time Tue Sep  2 22:37:28 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff23514c2: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:30'
# 1    0x00007feff23525dc: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:28'
# 2    0x00007feff235f354: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:8'
# 3    0x00007feff22ed584: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_ifs.svh:213'
# 4    0x00007feff2235902: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:76'
# 5    0x00007feff2235ca4: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:70'
# 6    0x00007feff2349c03: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/monitor.sv:41'
# 7    0x00007feff1e57e08: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 8    0x00007feff1e55207: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 9    0x0000000001051212: '<unknown (@0x1051212)>'
# 10   0x000000000064dcae: '<unknown (@0x64dcae)>'
# 11   0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 12   0x00000000006869a3: '<unknown (@0x6869a3)>'
# 13   0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 14   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 15   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 16   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 17   0x0000000001431526: '<unknown (@0x1431526)>'
# 18   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 19   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 20   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 21   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 22   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 23   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 24   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 25   0x0000000001337686: '<unknown (@0x1337686)>'
# 26   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Sep  2 22:38:43 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff2351622: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:30'
# 1    0x00007feff235273c: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:28'
# 2    0x00007feff235f5f4: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:8'
# 3    0x00007feff22ed6b4: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_ifs.svh:213'
# 4    0x00007feff2235a52: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:76'
# 5    0x00007feff2235df4: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:70'
# 6    0x00007feff2349d63: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/monitor.sv:41'
# 7    0x00007feff1e57ec8: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 8    0x00007feff1e552c7: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 9    0x0000000001051212: '<unknown (@0x1051212)>'
# 10   0x000000000064dcae: '<unknown (@0x64dcae)>'
# 11   0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 12   0x00000000006869a3: '<unknown (@0x6869a3)>'
# 13   0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 14   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 15   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 16   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 17   0x0000000001431526: '<unknown (@0x1431526)>'
# 18   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 19   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 20   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 21   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 22   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 23   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 24   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 25   0x0000000001337686: '<unknown (@0x1337686)>'
# 26   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Sep  2 22:52:23 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff23517f2: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:32'
# 1    0x00007feff235290c: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:30'
# 2    0x00007feff235fc24: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/scoreboard.sv:8'
# 3    0x00007feff22ed8b4: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_ifs.svh:213'
# 4    0x00007feff2235c62: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:76'
# 5    0x00007feff2236004: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/tlm1/uvm_analysis_port.svh:70'
# 6    0x00007feff2349f33: '/home/user/sv_modules/adder_uvm_testbench/UVM_tb/monitor.sv:41'
# 7    0x00007feff1e58108: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 8    0x00007feff1e55507: '/home/user/questasim/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 9    0x0000000001051212: '<unknown (@0x1051212)>'
# 10   0x000000000064dcae: '<unknown (@0x64dcae)>'
# 11   0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 12   0x00000000006869a3: '<unknown (@0x6869a3)>'
# 13   0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 14   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 15   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 16   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 17   0x0000000001431526: '<unknown (@0x1431526)>'
# 18   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 19   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 20   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 21   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 22   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 23   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 24   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 25   0x0000000001337686: '<unknown (@0x1337686)>'
# 26   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


